<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "微軟正黑體";
            transition: 1s;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
        }

        .line {
            display: none;
        }

        img {
            width: 120px;
        }



        .wda,
        .wda-content,
        .html,
        .css,
        .bs,
        .sass,
        .vue,
        .jq,
        .js {
            text-align: center;
            margin-bottom: 3%;
            padding-bottom: 4%;
        }

        .wda {
            padding: 0;
        }

        .wda-content,
        .html,
        .css,
        .bs,
        .sass,
        .vue,
        .jq {
            border-bottom: 1px solid #999;
        }

        li {
            font-size: 13px;
        }
        h4,
        p {
            text-align: left;
            ;
        }

        /* ----------------------------------------------------- */

        @media (min-width: 576px) {
            .container {
                width: 100%;
            }

            .wda,
            .wda-content,
            .html,
            .css,
            .bs,
            .sass,
            .vue,
            .jq,
            .js {
                border-bottom: none;
                position: absolute;
            }

            .html,
            .css,
            .bs,
            .sass,
            .vue,
            .jq,
            .js {
                width: 150px;
            }

            .wda {
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            h2 {
                font-weight: bolder;
                font-size: 25px;
            }

            .wda-content {
                top: 61.5%;
                left: 50%;
                transform: translateX(-50%);
            }

            h3 {
                font-size: 21px;
            }

            li {
                font-size: 14px;
            }

            .wda img {
                width: 180px;
            }

            .l1 {
                width: 450px;
                position: absolute;
                transform: rotate(15deg);
                top: 0%;
                left: -255%;
            }

            .l2
            {
                width: 150px;
                position: absolute;
                transform: rotate(40deg);
                top: -15%;
                left: -75%;
            }

            .l3
            {
                width: 160px;
                position: absolute;
                transform: rotate(142deg);
                top: -10%;
                left: 98%;
            }

            .l4
            {
                width: 280px;
                position: absolute;
                transform: rotate(170deg);
                top: 23%;
                left: 105%;
            }

            .l5
            {
                width: 170px;
                position: absolute;
                transform: rotate(200deg);
                top: 75%;
                left: 110%;
            }

            .l6
            {
                width: 120px;
                position: absolute;
                transform: rotate(330deg);
                top: 80%;
                left: -73%;
            }

            .l7
            {
                width: 280px;
                position: absolute;
                transform: rotate(355deg);
                top: 48%;
                left: -165%;
            }

            .html {
                top: 18%;
                left: 14%;
            }

            .css {
                top: 13%;
                left: 32%;
            }

            .bs {
                top: 18%;
                left: 61%;
            }

            .sass {
                top: 36%;
                left: 70%;
            }

            .vue {
                top: 56%;
                left: 65%;
            }

            .jq {
                top: 57%;
                left: 31%;
            }

            .js {
                top: 42%;
                left: 22%;
            }

            p {
                display: none;
            }

            h4 {
                text-align: center;
            }

            .line {
                display: block !important;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <img src="./images/wda.png">
            <h2>泰山職訓局</h2>
            <div class="line l1">
                <hr>
            </div>
            <div class="line l2">
                <hr>
            </div>
            <div class="line l3">
                <hr>
            </div>
            <div class="line l4">
                <hr>
            </div>
            <div class="line l5">
                <hr>
            </div>
            <div class="line l6">
                <hr>
            </div>
            <div class="line l7">
                <hr>
            </div>
        </div>
        <div class="wda-content">
            <h3>從零開始的網頁設計課程</h3>
            <ul>
                <li>轉職網頁開發人員 掌握就業必備技能</li>
                <li>由淺入深學習技術 強化職場的競爭力</li>
            </ul>
        </div>

        <div class="html">
            <img src="./images/html.png">
            <h4>Html</h4>
            <p>超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>

        <div class="css">
            <img src="./images/css.png">
            <h4>CSS3</h4>
            <p>階層式樣式表是一種用來為結構化文件添加樣式的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                CSS不僅可以靜態地修飾網頁，還可以配合各種手稿語言動態地對網頁各元素進行格式化。</p>
        </div>

        <div class="bs">
            <img src="./images/bs.png">
            <h4>Bootstrap</h4>
            <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
        </div>

        <div class="sass">
            <img src="./images/sass.png">
            <h4>Sass</h4>
            <p>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>

        <div class="vue">
            <img src="./images/vue.png">
            <h4>Vue.js</h4>
            <p>Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
                2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。</p>
        </div>

        <div class="jq">
            <img src="./images/jq.png">
            <h4>jQuery</h4>
            <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
                Methvin領導的團隊進行開發。</p>
        </div>

        <div class="js">
            <img src="./images/js.png">
            <h4>JavaScript</h4>
            <p>JavaScript是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化。
            </p>
        </div>
    </div>
</body>

</html>